<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Validation Example</title>
  <style>
    .error-message {
      display: none;
      color: red;
      font-size: 14px;
    }
    input[type="email"] {
      border: 2px solid #ccc; /* Establecer un borde predeterminado */
    }

    input[type="email"]:invalid {
      border: 2px solid red; /* Cambiar el borde a rojo cuando es inválido */
    }

    input[type="email"]:invalid:not(:placeholder-shown) {
      border: 2px solid orange; /* Cambiar el borde a naranja cuando está vacío */
    }

    input[type="email"]:invalid + .error-message {
      display: block; /* Mostrar el mensaje de error cuando es inválido */
    }

    input[type="email"]:valid + .error-message {
      display: none; /* Ocultar el mensaje de error cuando es válido */
    }

    
  </style>
</head>
<body>
  <h2>Formulario de Registro</h2>
  <form action="/submit" method="post">
    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required placeholder="Tu correo electrónico">
    <div class="error-message">Por favor, revisa tu correo electrónico.</div>
    <button type="submit">Enviar</button>
  </form>
</body>
</html>



